### Create a user
POST http://localhost:3000/auth/signup
content-type: application/json 

{
  "email": "testaaa@gmail.com",
  "password": "testttt"
}

### Find a user with ID 
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=test@gmail.com

### Remove a user with ID 
DELETE  http://localhost:3000/auth/1

### update only email
PATCH http://localhost:3000/auth/2
content-type: application/json 

{
  "email": "BBBBBBadsds@gmail.com"
}

### update only password
PATCH http://localhost:3000/auth/2
content-type: application/json 

{
  "password": "BBBBBBadsds@gmail.com"
}